# pizzeria

./: .gitignore  pom.xml
pizzeria/: pom.xml
pizzeria-db/: PizzeriaV2.ssmssln
pizzeria-db/PizzeriaV2/: PizzeriaV2.ssmssqlproj  fake_data.sql  procedury_funkcje_triggery.sql  procedury_i_funkcje.sql  stan_poczatkowy.sql  tabele.sql  triggery.sql  views.sql
pizzeria-ng-app/: README.md  angular.json  package-lock.json  package.json
pizzeria-ng-app/e2e/src/: app.e2e-spec.ts
pizzeria-ng-app/src/: index.html  styles.scss
pizzeria-ng-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
pizzeria-ng-app/src/app/addresses/: addresses.component.ts
pizzeria-ng-app/src/app/clients/: clients.component.html  clients.component.ts
pizzeria-ng-app/src/app/footer/: footer.component.html
pizzeria-ng-app/src/app/home/: home.component.html  home.component.ts
pizzeria-ng-app/src/app/logs/: logs.component.html  logs.component.ts
pizzeria-ng-app/src/app/make-order/: make-order.component.html  make-order.component.ts
pizzeria-ng-app/src/app/menu/: menu.component.html  menu.component.ts
pizzeria-ng-app/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
pizzeria-ng-app/src/app/queries/: queries.component.html  queries.component.ts
pizzeria-ng-app/src/app/shared/: api.service.ts
pizzeria/src/main/java/com/put/bd/logging/: Log.java  LoggingRepository.java  MongoDBLogger.java
pizzeria/src/main/java/com/put/bd/pizzeria/: Application.java
pizzeria/src/main/java/com/put/bd/pizzeria/configuration/: MongoDBConfig.java  SwaggerConfig.java  SwaggerResourcesConfig.java
pizzeria/src/main/java/com/put/bd/pizzeria/controller/: AddressController.java  ClientController.java  DishMenuController.java  IngredientController.java  LogsController.java  OrderController.java  OrderSubmissionController.java  QueryController.java
pizzeria/src/main/java/com/put/bd/pizzeria/domain/: Address.java  Client.java  DishMenu.java  Order.java  OrderSubmission.java  OrderedDish.java
pizzeria/src/main/java/com/put/bd/pizzeria/domain/dto/: DishMenuDto.java
pizzeria/src/main/java/com/put/bd/pizzeria/domain/ingredient/: AdditionalIngredient.java  BasicIngredient.java  BasicIngredientPK.java  Ingredient.java
pizzeria/src/main/java/com/put/bd/pizzeria/domain/query/: ClientStatistics.java  ClientValue.java  MostPopular.java
pizzeria/src/main/java/com/put/bd/pizzeria/persistance/: AddressRepository.java  ClientRepository.java  DishMenuRepository.java  OrderRepository.java  OrderSubmissionRepository.java  OrderedDishRepository.java
pizzeria/src/main/java/com/put/bd/pizzeria/persistance/ingredient/: AdditionalIngredientRepository.java  BasicIngredientRepository.java  BasicIngredientsRepository.java  IngredientRepository.java
pizzeria/src/main/java/com/put/bd/pizzeria/persistance/view/: ClientValueRepository.java  MostPopularRepository.java
pizzeria/src/main/java/com/put/bd/pizzeria/service/: AddressService.java  ClientService.java  DishMenuService.java  OrderException.java  OrderService.java
pizzeria/src/main/java/com/put/bd/pizzeria/service/ingredient/: IngredientService.java
pizzeria/src/main/resources/: application.properties  application.properties.dist
src/main/java/: Application.java
src/main/java/com/put/bd/: Application.java
src/main/java/com/put/bd/pizzeria/: Application.java
src/main/java/com/put/bd/pizzeria/controller/: AddressController.java  ClientController.java  DishMenuController.java  OrderController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/put/bd/pizzeria/domain/: Address.java  Client.java  DishMenu.java  KatharsisController.java  Order.java  User.java
src/main/java/com/put/bd/pizzeria/persistance/: AddressResourceRepository.java  ClientRepository.java  ClientResourceRepository.java  OrderRepository.java  OrderedDishRepository.java
src/main/java/com/put/bd/pizzeria/security/: SecurityConfig.java
src/main/java/com/put/bd/pizzeria/service/: AddressService.java  ClientService.java  DishMenuService.java  OrderService.java
src/main/java/com/put/bd/pizzeria/utils/: JsonConverter.java
src/main/java/com/put/bd/security/: SecurityConfig.java
src/main/java/com/put/bd/security/controller/: UserController.java
src/main/java/com/put/bd/security/controller/dto/: UserConverter.java  UserDto.java
src/main/java/com/put/bd/security/model/: CurrentUser.java
src/main/java/com/put/bd/security/persistance/: UserRepository.java
src/main/java/com/put/bd/security/service/: PasswordGenerator.java  SecurityUtil.java  UserInitializer.java  UserService.java
src/main/resources/: application.properties  application.properties.dist
